<!DOCTYPE html>
<html>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: cyan;
}

.all-browsers > h1, .browser {
  margin: 5px;
  padding: 2px;
}

.browser {
  background: yellow;
}

.browser > h2, p {
  margin: 2px;
  font-size: 120%;
}

footer {
  text-align: center;
  padding: 5px;
  background-color: red;
  color: black;
}
</style>
    
    <style>
        h1{
            color: blueviolet;
            font-display: block;
            font-family: sans-serif;
            font-size: 50;
                
        }
    
    </style>
</head>
<body>

<h1 style="text-align: center" >The Author and his story of their books</h1>

<article class="all-browsers">
    
  <h1 style="color:red">The Name of the bokk is = "The Guide"</h1>
    
  <article class="browser">
      
    <h2 style="color: green">The Guide author summary</h2>
      
    <p style="color: purple">Raju (Nicknamed: Railway Raju) is a corrupt tour guide who is famous among tourists. He falls in love with a beautiful dancer, Rosie, the wife of archaeologist Marco</p>
  </article>
    
  <article class="browser">
    <h2 style="color: red">Description of the book</h2>
      
    <p style="color: blue">Author: R. K. Narayan The novel begins on the outskirts of the quiet village of Malgudi, where a simple villager named Velan mistakes Raju, newly out of jail and resting at the ruins near the river, as a holy man. Velan is reverential toward Raju and tells him of his problems, namely that his half-sister refuses to marry the man selected for her. Raju does not really care but since he is lonely, he is happy that somebody is talking to him. He thinks about how he just got out of jail and of his time before then as a famed tourist guide. Raju lived in Malgudi with his mother and father</p>
  </article>
    
  <article class="browser">
    <h2 style="color: darkgreen">Award</h2>
    <p style="color: purple">The novel brought Narayan the 1960 Sahitya Akademi Award for English, by the Sahitya Akademi, India's National Academy of Letters.</p>
  </article>
</article>

<footer>
  <p>Author: R.K.Narayan<br>
  <a href="https://www.frontlist.in/top-20-indian-authors-and-their-books" style="color: black">authorbooks.com</a></p>
</footer>

</body>
</html>
