<!DOCTYPE html>
<html>
<head>
<style>

h1 {
  background-color: red;
}
    
    h4{
        background-color:white;
    }
    
h3{
        background-color:saddlebrown;
    }

        
h2{
        background-color:orange;
    }

div {
  background-color: springgreen;
}

p {
  background-color: yellow;
}
</style>
    
    <style>
body {
  background-color: yellow;
}
    </style>
   
    <style>
    img {
  border-radius: 50%;
        
    </style>
    
    
    <style>
       
    <style>
        
        div.scrollmenu {
  background-color: #00ffff;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: blue;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #ff00ff;
}
    </style>

    
    <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
    
    <style>
img {
  border-radius: 10px;
}
    </style>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
    
</head>
<body>

    <h1 style="font-family:'Courier New'"> ******************MIT College of Engineering**************</h1>
        
  


<img src="i.jpg" alt="i" width="150" height="200">
    


</body>
    
   <div class="scrollmenu">
  <a href="http://mitpune.ac.in/">Home</a>
       
  <a href="https://www.thehindu.com/brandhub/mit-world-peace-university-launches-five-year-integrated-btech-with-mba-program-offering-industry-relevant-full-suite-of-skills-and-learning/article65634402.ece">News</a>
       
  <a href="http://mitpune.ac.in/contact-us.html">Contact</a>
       
  <a href="http://mitpune.ac.in/about-us/overview.html">About us</a>
        
  <a href="https://maps.google.com/maps?rlz=1C1CHBF_enIN1000IN1000&sxsrf=ALiCzsbEf--3_dMkUsKx7aacvT4gEWDQEA:1662981144559&q=mit+college+of+engineering,+pune&biw=1366&bih=560&dpr=1&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjDi_SSlI_6AhVOcGwGHfrMAGYQ_AUoAnoECAIQBA">Map</a>
       
  <a href="http://mitpune.ac.in/colleges/undergraduates/2015-07-08-12-06-37/bba/macs-alandi/9-undergraduates/37-mit-college-of-engineering.html#.">College</a>
</div>
    
    <div class="row">
  <div class="column">
    <img src="i3.jpg" alt="i3" style="width:100%" height="400">
  </div>
        
  <div class="column">
    <img src="i4.jpg" alt="i4" style="width:100%">
     
  </div>
        
        <div class="column">
    <img src="i5.jpg" alt="i5" style="width:100%">
        </div>
  
<div class="row">
 <div class="column">
    <img src="i31.jpg" alt="i31" style="width:100%" height="250">
  </div>
 <div class="column">
    <img src="i7.jpg" alt="i7" style="width:100" height="250">
  </div>
   <div class="column">
    <img src="i00.jpg" alt="i00" style="width:200" height="250">
  </div>
        </div>
      
        
        
        <h3 style font-family="coreain">Overview:-</h3>
        
<h4  style="color:mediumpurple">MIT COE is the 3rd engineering institution in the list of MIT Group of institutes . It is Established in 2001 by Dr. Mangesh T. Karad under the valuable guidance of Dr. V.D. karad Eminent Educationist of India .Earlier when established MITCOE has come to be known as the destination of choice for most aspiring women engineers, not only from Maharashtra, but also from the rest of India. After 2006 it is converted in to Co-ed .This MITCOE is affiliated to Shri Savitribai Phule Pune University and both Undergraduate as well as Post graduate engineering degree programs are offered. Also it is Approved by UGC as well as AICTE and NBA.

MITCOE has evolved into a technology savvy mentor for budding engineers. The vision for the 21st Century and the pragmatism shown by the management to turn that into a reality are palpable at every step, the moment you step into MITCOE campus.

    MITCOE the college is situated in a serene part of the spectacular yet quiet MIT Campus at Kothrud, Pune, and India. Our teaching - learning methodology is highly participative and interactive. We encourage students to be team players, rather than mute receivers in the knowledge building process. Their opinion is often taken into account in many academic and other matters without compromising the institute discipline. For this, we have put in place a number of systems and appropriate controls to ensure their positive implementation.</h4>
        
    
            <h2 style="text-align: left">Principal Details</h2>
    
        <div class="row">
       <div class="column">
    <img src="p.jpg" alt="p"style="width:60%">
            </div> Name - Dr.Manoj S. Nagmode<div>Contact N0 - 91 20 30 27 3400 Extn: 3697</div>Email-id - principal@mitcoe.edu.in<div>Website -www.mitcoe.ac.in,www.mitcoe.edu.in</div>
            
            <div class="row">
            <div class="column">
              <img src="t1.jpg" alt="t1" style="width:100 " height="190">
                </div>
        </div>

        
        <h3 style="text-align:left;">Voice Principal Details</h3>      
       <div class="column">
    <img src="vp.jpg" alt="vp"style="width:60%">
        </div>Name - Dr. Ramachandra V. Pujeri<div>Contact N0 - +91 20 30 27 3400 Extn: 3670</div>Email-id - viceprincipal@mitcoe.edu.in<div>Website -www.mitcoe.ac.in,www.mitcoe.edu.in</div>
            
             <div class="row">
            <div class="column">
              <img src="t1.jpg" alt="t1" style="width:100 " height="190">
                 </div></div>

  <h2>placements</h2>
<table style="width:70%">
  <tr>
    <th>Placement</th>
    <th>Percentage</th> 
  </tr>
  <tr>
    <td>   Average % of Placements</td>
    <td>95.73</td>
  </tr>
  <tr>
    <td>Highest Compensation ( in Lakhs)</td>
    <td>10.3</td>
  </tr>
    
  <tr>
    <td>Average Compensation ( in Lakhs)</td>
    <td>3.22</td>
     </tr>
    
   <tr>
    <td>Average Number of Companies visiting / year</td>
    <td>135</td>
     </tr>
</table>

        
        </html>
    
