<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("cat.jpg");
  background-color: #cccccc;
}
</style>
    <style>
.center {
  margin: auto;
  width: 30%;
  border: 2px solid #000000;
  padding: 4px;
        }
        
    </style>
    <style>
div {
  background-color: deeppink;
  width: 400px;
  border: 10px; solid green;
  padding: 25px;
  margin: 15px;
}
</style>
   <style>
  
#example1 {
    
    background-color: yellow;
  width: 400px;
  border: 10px; solid green;
  padding: 25px;
  margin: 15px;
    </style>  

<style>
  
#s{
    
    background-color: greenyellow;
  width: 400px;
  border: 10px; solid green;
  padding: 25px;
  margin: 15px;
    </style>  

    
   
</head>

    
<body>

<h1 style="color: red">My Lovely cat</h1>
    
    
    
<div class="center">
    
    <h1 style="text-align: center"> Benefits of cat</h1>
    </div>

  
    <div id="example1">
        <h3>Benefits:-</h3>
            <h4>1)Lower stress and anxiety.</h4>
            <h4>2)Cat owners know how one session of petting or playing with their cat can turn a bad day into a good one</h4>
            <h4>3)Improve your cardiovascular health.</h4>
        <h4>4)Cat owners have been reported to carry a lower risk for heart disease and stroke.</h1>
            <h4>5)Prevent allergies</h4>
            <h4>6)Reduce feelings of loneliness.</h4>
        
        </div>
  </div>
  <br><br>
    <div id="s"  >
<video width="500" height="300" controls>
  <source src="C:\Users\Rijwana\Desktop\MIT website\catv.mp4" type="video/mp4">
  <source src="vedio.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
    </div>

    </body>
</html>

